rabbit.host=localhost
rabbit.port=5672
rabbit.username=myuser
rabbit.password=mypassword

rabbit.queue.create-event.name=create-event
rabbit.queue.update-event.name=update-event
rabbit.queue.delete-event.name=delete-event
rabbit.queue.create-request.name=create-request
rabbit.queue.update-request.name=update-request
rabbit.queue.delete-request.name=delete-request
rabbit.queue.dlq.create-request.name=dlq-create-request
rabbit.queue.dlq.update-request.name=dlq-update-request
rabbit.queue.dlq.delete-request.name=dlq-delete-request

rabbit.producer.retry.attempts=3
rabbit.producer.retry.delay=3

rabbit.consumer.concurrent=3
rabbit.consumer.max-concurrent=10
rabbit.consumer.retry.attempts=3
rabbit.consumer.retry.delay=3

