kafka.bootstrapAddress=localhost:29092

kafka.topic.create-event.name=create-event
kafka.topic.create-event.partitions=2
kafka.topic.create-event.replicas=1

kafka.topic.update-event.name=update-event
kafka.topic.update-event.partitions=2
kafka.topic.update-event.replicas=1

kafka.topic.delete-event.name=delete-event
kafka.topic.delete-event.partitions=2
kafka.topic.delete-event.replicas=1

kafka.topic.create-request.name=create-request
kafka.topic.create-request.partitions=2
kafka.topic.create-request.replicas=1

kafka.topic.update-request.name=update-request
kafka.topic.update-request.partitions=2
kafka.topic.update-request.replicas=1

kafka.topic.delete-request.name=delete-request
kafka.topic.delete-request.partitions=2
kafka.topic.delete-request.replicas=1

kafka.consumer.request.count=2
kafka.consumer.request.offset=latest
kafka.consumer.request.group.id=request-event