activemq.url=tcp://localhost:61616
activemq.username=user
activemq.password=password

activemq.queue.create-event.name=create-event
activemq.queue.update-event.name=update-event
activemq.queue.delete-event.name=delete-event
activemq.queue.create-request.name=create-request
activemq.queue.update-request.name=update-request
activemq.queue.delete-request.name=delete-request

activemq.consumer.concurrency.min=1
activemq.consumer.concurrency.max=3
activemq.consumer.retry.attempts=3
activemq.consumer.retry.delay=1000

