plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '0.0.1'

ext {
    junitVersion = '5.8.1'
    r2dbcMySqlVersion = '1.0.1'
    mySqlConnectorVersion= '8.0.33'
    testcontainersVersion = '1.18.0'
}

sourceCompatibility = '1.17'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "io.asyncer:r2dbc-mysql:${r2dbcMySqlVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "mysql:mysql-connector-java:${mySqlConnectorVersion}"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}
