spring.application.name=reactive-app
server.port=8081
management.endpoints.web.exposure.include=*

api.sports.url=https://sports.api.decathlon.com/sports

spring.r2dbc.url=r2dbc:mysql://localhost:3307
spring.r2dbc.name=reactive
spring.r2dbc.username=user
spring.r2dbc.password=password