dependencies {
    implementation project(':event-messages:event-service-dto')
    implementation project(':event-messages:event-service-api')
    implementation project(':event-messages:event-service-impl')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.kafka:spring-kafka'

}

bootJar {
    enabled = true
}