server.port=8081

spring.application.name=kafka-stream-task-1

kafka.bootstrapAddress=localhost:29092
kafka.stream.application.id=kafka-stream-task-1
kafka.topic.task1-1.name=task1-1
kafka.topic.task1-2.name=task1-2

