# java-learning-tech

./: .gitignore  settings.gradle
event-messages/: build.gradle
event-messages/event-messaging/: build.gradle
event-messages/event-messaging/src/main/java/com/epam/app/consumer/: ActiveMQEventConsumer.java  KafkaEventConsumer.java  RabbitMQEventConsumer.java
event-messages/event-messaging/src/main/java/com/epam/app/impl/: ActiveMQEventMessaging.java  KafkaEventMessaging.java  RabbitMQEventMessaging.java
event-messages/event-messaging/src/main/resources/: application-activemq.properties  application-kafka.properties  application-rabbitmq.properties  application.properties
event-messages/event-messaging/src/test/java/com/epam/app/impl/: KafkaEventMessagingTest.java  RabbitMQEventMessagingTest.java
event-messages/event-messaging/src/test/java/com/epam/consumer/: KafkaEventConsumerTest.java  RabbitMQEventConsumerTest.java
event-messages/event-service-rest/: build.gradle
event-messages/event-service-rest/src/main/java/com/epam/app/: Application.java
event-messages/event-service-rest/src/main/java/com/epam/app/controller/: EventServiceController.java
event-messages/event-service-rest/src/main/java/com/epam/app/rest/: EventServiceController.java
event-messages/event-service-rest/src/main/resources/: application.properties
grpc/: README.md  build.gradle
grpc/api-gateway/: build.gradle
grpc/api-gateway/src/main/resources/: application.properties
grpc/client/: build.gradle
grpc/client/src/main/java/com/epam/app/model/: ApiExceptionResponse.java
grpc/client/src/main/java/com/epam/app/rest/: ClientController.java
grpc/client/src/main/java/com/epam/app/service/: UserService.java
grpc/client/src/main/resources/: application.properties
grpc/docker/: docker-compose.yml
grpc/grpc-client/: build.gradle
grpc/grpc-client/src/main/java/com/epam/app/config/: GrpcConfiguration.java
grpc/grpc-client/src/main/java/com/epam/app/model/: UserResponse.java
grpc/grpc-client/src/main/java/com/epam/app/rest/: ClientController.java  RestApiExceptionHandler.java
grpc/grpc-client/src/main/java/com/epam/app/service/: UserServiceImpl.java
grpc/grpc-client/src/main/resources/: application.properties
grpc/grpc-client/src/test/java/com/epam/app/rest/: ClientControllerTest.java
grpc/grpc-server/src/main/resources/db/migration/: V2__Add_User_Table.sql  V3__Add_User_Data.sql
grpc/interface/: build.gradle
grpc/interface/src/main/proto/: user.proto
grpc/kafka-consumer-v1/: build.gradle
grpc/kafka-consumer-v1/src/main/resources/: application.properties
grpc/kafka-consumer-v2/src/main/resources/: application.properties
grpc/kafka-producer-v1/src/main/avro/: user-v1.avsc
grpc/kafka-producer-v1/src/main/resources/: application.properties
grpc/kafka-producer-v2/src/main/avro/: user-v2.avsc
grpc/kafka-producer-v2/src/main/resources/: application.properties
grpc/user/: build.gradle
grpc/user/src/main/resources/: application.properties
kafka/: build.gradle
kafka-streams/: build.gradle
kafka-streams/docker/: docker-compose.yml
kafka-streams/task-1/src/main/resources/: application.properties
kafka-streams/task-2/src/main/java/com/epam/app/: Application.java
kafka-streams/task-2/src/main/resources/: application.properties
kafka-streams/task-3/src/main/resources/: application.properties
kafka-streams/task-4/src/main/resources/: application.properties
kafka/client/: build.gradle
kafka/client/src/main/java/com/epam/app/: ClientApplication.java
kafka/client/src/main/resources/: application.properties  data.sql
kafka/courier/: build.gradle
kafka/courier/src/main/java/com/epam/app/: CourierApplication.java
kafka/courier/src/main/resources/: application.properties
kafka/docker/: docker-compose.yml
kafka/palmetto/src/main/java/com/epam/app/: PalmettoApplication.java
kafka/palmetto/src/main/resources/: application.properties
reactive-programming/: build.gradle
reactive-programming/docker/: docker-compose.yml
reactive-programming/src/main/java/com/epam/app/: Application.java
reactive-programming/src/main/java/com/epam/app/bootstrap/: ContextEventListener.java
reactive-programming/src/main/java/com/epam/app/client/: SportsClient.java  SportsWebClient.java
reactive-programming/src/main/java/com/epam/app/config/: ComponentsConfig.java  PropertiesConfig.java
reactive-programming/src/main/java/com/epam/app/exception/: ClientException.java  OperationException.java  ResourceNotFoundException.java
reactive-programming/src/main/java/com/epam/app/repository/: SportRepository.java
reactive-programming/src/main/java/com/epam/app/rest/: RestExceptionHandler.java  SportController.java
reactive-programming/src/main/java/com/epam/app/service/: SportService.java  SportServiceImpl.java
reactive-programming/src/main/resources/: application.properties  cleanup.sql  schema.sql
reactive-programming/src/test/java/com/epam/app/repository/: AbstractTestcontainersRepositoryTest.java  SportRepositoryTest.java
reactive-programming/src/test/java/com/epam/app/rest/: SportControllerTest.java
reactive-programming/src/test/java/com/epam/app/service/: SportServiceImplTest.java
reactive-programming/src/test/resources/: data.sql
redis/: build.gradle
redis/docker/: docker-compose.yml
redis/src/main/java/com/epam/app/: Application.java
redis/src/main/java/com/epam/app/config/: RedisConfig.java  RulesConfig.java
redis/src/main/java/com/epam/app/facade/: RateLimitFacade.java
redis/src/main/java/com/epam/app/repository/: RateLimitRepository.java  RateLimitRepositoryImpl.java
redis/src/main/java/com/epam/app/rest/: RateLimitController.java
redis/src/main/java/com/epam/app/service/: RateLimitDataService.java  RateLimitDataServiceImpl.java  RateLimitRuleService.java  RateLimitRuleServiceImpl.java
redis/src/main/java/com/epam/app/validation/: OptionalNotBlank.java  OptionalNotBlankValidator.java  TimeUnitInterval.java  TimeUnitIntervalValidator.java
redis/src/main/resources/: application.properties  rateLimitRules.properties
(+188 files in other folders)
