include 'advanced-multithreading'
include 'kafka'
include 'kafka:client'
findProject(':kafka:client')?.name = 'client'
include 'kafka:palmetto'
findProject(':kafka:palmetto')?.name = 'palmetto'
include 'kafka:courier'
findProject(':kafka:courier')?.name = 'courier'
include 'kafka:common'
findProject(':kafka:common')?.name = 'common'
include 'event-messages'
include 'event-messages:event-service-api'
findProject(':event-messages:event-service-api')?.name = 'event-service-api'
include 'event-messages:event-service-dto'
findProject(':event-messages:event-service-dto')?.name = 'event-service-dto'
include 'event-messages:event-service-impl'
findProject(':event-messages:event-service-impl')?.name = 'event-service-impl'
include 'event-messages:event-service-rest'
findProject(':event-messages:event-service-rest')?.name = 'event-service-rest'
include 'event-messages:event-messaging'
findProject(':event-messages:event-messaging')?.name = 'event-messaging'
include 'reactive-programming'

