include 'advanced-multithreading'
include 'kafka'
include 'kafka:client'
findProject(':kafka:client')?.name = 'client'
include 'kafka:palmetto'
findProject(':kafka:palmetto')?.name = 'palmetto'
include 'kafka:courier'
findProject(':kafka:courier')?.name = 'courier'
include 'kafka:common'
findProject(':kafka:common')?.name = 'common'
include 'event-messages'
include 'event-messages:event-service-api'
findProject(':event-messages:event-service-api')?.name = 'event-service-api'
include 'event-messages:event-service-dto'
findProject(':event-messages:event-service-dto')?.name = 'event-service-dto'
include 'event-messages:event-service-impl'
findProject(':event-messages:event-service-impl')?.name = 'event-service-impl'
include 'event-messages:event-service-rest'
findProject(':event-messages:event-service-rest')?.name = 'event-service-rest'
include 'event-messages:event-messaging'
findProject(':event-messages:event-messaging')?.name = 'event-messaging'
include 'reactive-programming'
include 'grpc'
include 'grpc:interface'
findProject(':grpc:interface')?.name = 'interface'
include 'grpc:grpc-server'
findProject(':grpc:grpc-server')?.name = 'grpc-server'
include 'grpc:grpc-client'
findProject(':grpc:grpc-client')?.name = 'grpc-client'
include 'grpc:kafka-producer-v1'
findProject(':grpc:kafka-producer-v1')?.name = 'kafka-producer-v1'
include 'grpc:kafka-consumer-v1'
findProject(':grpc:kafka-consumer-v1')?.name = 'kafka-consumer-v1'
include 'grpc:kafka-consumer-v2'
findProject(':grpc:kafka-consumer-v2')?.name = 'kafka-consumer-v2'
include 'grpc:kafka-producer-v2'
findProject(':grpc:kafka-producer-v2')?.name = 'kafka-producer-v2'
include 'grpc:api-gateway'
findProject(':grpc:api-gateway')?.name = 'api-gateway'
include 'kafka-streams'
include 'kafka-streams:task-1'
findProject(':kafka-streams:task-1')?.name = 'task-1'
include 'kafka-streams:task-2'
findProject(':kafka-streams:task-2')?.name = 'task-2'
include 'kafka-streams:task-3'
findProject(':kafka-streams:task-3')?.name = 'task-3'

