server.port=8091

spring.application.name=kafka-consumer-v1

kafka.bootstrapAddress=localhost:29092
kafka.topic.avro.name=avro

kafka.consumer.avro.offset=latest
kafka.consumer.avro.count=3
kafka.consumer.avro.kafka.group.id=kafka-group-v1