server.port=8081

spring.application.name=kafka-stream-task-3

kafka.bootstrapAddress=localhost:29092
kafka.stream.application.id=kafka-stream-task-2
kafka.topic.task3-1.name=task3-1
kafka.topic.task3-2.name=task3-2

