server.port=8081

spring.application.name=kafka-stream-task-2

kafka.bootstrapAddress=localhost:29092
kafka.stream.application.id=kafka-stream-task-2
kafka.topic.task2.name=task2
kafka.topic.short-words.name=short-words
kafka.topic.long-words.name=long-words
