plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0.0'

    sourceCompatibility = '1.17'

    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.8.1'
        kafkaStreamsVersion = '3.5.0'
        kafkaClientVersion = '3.5.0'
        kafkaStreamTestVersion = '3.5.0'
        logcaptorVersion = '2.9.0'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        implementation "org.apache.kafka:kafka-clients:${kafkaClientVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.apache.kafka:kafka-streams:${kafkaStreamsVersion}"
        implementation 'org.springframework.kafka:spring-kafka'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.apache.kafka:kafka-streams-test-utils:${kafkaStreamTestVersion}"
        testImplementation "io.github.hakky54:logcaptor:${logcaptorVersion}"
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = true
    }
}