plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0.0'

    sourceCompatibility = '1.17'

    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.8.1'
        kafkaStreamsVersion = '3.5.0'
        kafkaClientVersion = '3.5.0'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation "org.apache.kafka:kafka-clients:${kafkaClientVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.apache.kafka:kafka-streams:${kafkaStreamsVersion}"
        implementation 'org.springframework.kafka:spring-kafka'

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = true
    }
}