spring.application.name=palmetto
server.port=8083

kafka.bootstrapAddress=localhost:29092
kafka.topic.order.name=order
kafka.topic.order.partitions=3
kafka.topic.order.replicas=1
kafka.topic.notification.name=notification
kafka.topic.notification.partitions=3
kafka.topic.notification.replicas=1
kafka.consumer.order.offset=latest
kafka.consumer.order.count=3
kafka.consumer.order.retry.interval=3
kafka.consumer.order.retry.attempts=3
kafka.consumer.order.palmetto.group.id=palmetto-group