spring.application.name=palmetto
server.port=8083

kafka.bootstrapAddress=localhost:29092

kafka.topic.order.name=Order
kafka.topic.order.partitions=3
kafka.topic.order.replicas=3

kafka.topic.notification.name=Notification
kafka.topic.notification.partitions=3
kafka.topic.notification.replicas=3