spring.application.name=courier
server.port=8082

kafka.bootstrapAddress=localhost:29092
kafka.topic.notification.name=notification
kafka.consumer.notification.offset=latest
kafka.consumer.notification.count=3
kafka.consumer.notification.courier.group.id=courier-group