spring.application.name=courier
server.port=8082

kafka.bootstrapAddress=localhost:29092
kafka.topic.notification.name=notification
kafka.topic.notification-retry-dlq.partitions=3
kafka.topic.notification-retry-dlq.replicas=1
kafka.consumer.notification.offset=latest
kafka.consumer.notification.count=3
kafka.consumer.notification.retry.interval=3
kafka.consumer.notification.retry.attempts=4
kafka.consumer.notification.courier.group.id=courier-group