spring.application.name=client
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/kafka
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

kafka.bootstrapAddress=localhost:29092
kafka.topic.order.name=order
kafka.topic.notification.name=notification
kafka.consumer.notification.offset=latest
kafka.consumer.notification.count=3
kafka.consumer.notification.client.group.id=client-group