plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}