rate.rules[0].accountId=very_important_customer
rate.rules[0].allowedNumberOfRequests=10
rate.rules[0].timeInterval=MINUTES

rate.rules[1].accountId=
rate.rules[1].allowedNumberOfRequests=1
rate.rules[1].requestType=login
rate.rules[1].timeInterval=MINUTES

rate.rules[2].accountId=
rate.rules[2].allowedNumberOfRequests=2
rate.rules[2].timeInterval=MINUTES